<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Alunos do Colégio</title>
    <style>
        body {

        }

        .return {
            text-decoration: none;
            font-size: 18px;
        }

        .lista {
            text-align: center;
            font-size: 26px;
        }

        legend {
            text-align: center;
            font-size: 19.5px;
        }

        .lista-alunos {
            list-style: none;
            font-weight: bold;
            padding: 10px;
        }

        .lista-alunos: li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .classes {
            border-radius: 15px;
            color: black;
        }

        .users-register {
            display: flex;
            align-items: center;
        }

        .user-img {
            width: 3.5%;
        }
       
        @media screen and (max-width: 928px) {
            .lista-aluno, .lista, .classes, .users-register, .user-img, .return{
                width: auto;
            }
	    }

        @media screen and (max-widht: 550) {
            .lista-aluno, .lista, .classes, .users-register, .user-img, .return{
                width: auto;
            }
        }

        @media screen and (max-widht: 360) {
            .lista-aluno, .lista, .classes, .users-register, .user-img, .return{
                width: auto;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="return">Voltar</a>

    <form action="">
        <div class="lista-alunos">
            <h1 class="lista">Turmas</h1>
            <fieldset class="classes">
                <legend>2 Ano B</legend>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Alberto Ferreira</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Ana Clara</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Ana Luiza</p>
                </ul>
                     <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Bruno Mendoca</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Carla Venancio</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Gabriel Amaral </p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Geovana Adrielly</p>
                </ul>
                     <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Juliana De Campos</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Ketlin Miranda</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Kalleb Henrique</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Luana Rodrigues</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Lucas Gabriel</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Luis Fernando</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Maria Luiza</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Nicolas Chaves</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Rita de Cassia</p>
                </ul>
                     <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Roger Gabriel</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Thiago de Castro</p>
                </ul>
                <ul class="users-register">
                    <img src="users.jpeg" alt="usuarios" class="user-img">
                    <p>Thiago Negrine</p>
                </ul>
            </fieldset>
        </div>
    </form>
</body>
</html>