<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Professores do Colégio</title>
    <style>
        body {
            
        }

        .return {
            text-decoration: none;
            font-size: 18px;
        }

        .professores-title {
            text-align: center;
            font-size: 32px;
        }

        .legenda {
            text-align: center;
            font-size: 20px;
        }

        .user-prof {
            list-style: none;
            display: flex;
        }

        .profs-image {
            width: 4.5%;
        }

        @media screen and (max-width: 928px) {
            .lista-professores, .professores-title, .lista, .legenda, .user-prof, .profs-image{
                width: auto;
            }
	    }

        @media screen and (max-widht: 550) {
            .lista-professores, .professores-title, .lista, .legenda, .user-prof, .profs-image{
                width: 50%;
                text-align: center;
            }
        }

        @media screen and (max-widht: 360) {
            .lista-professores, .professores-title, .lista, .legenda, .user-prof, .profs-image{
                width: 45%;
            }
        }

    </style>
</head>
<body>
    <a href="index.html" class="return">Voltar</a>

    <form action="">
        <div class="lista-professores">
            <h1 class="professores-title">Professores</h1>
            <fieldset class="lista">
                <legend class="legenda">2 Ano B</legend>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Vilma Aparecida| Educação Financeira</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Giovana Andrade | Bio-Tecnologia</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Idelena Prizon | Física 1 (Robótica)</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Silvana Santos | Lingua Inglesa</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Alexandre Messias | Projeto de Vida</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Leticia Correia | Geografia</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Lucimar Rodrigues | Sociologia</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Célia Tormena | Biologia</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Rozely Aparecida | História</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Sandra Gonçalves | Matemática Li (Programação)</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Tânia Roberta | Matemática</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Maria Lúcia | Matemática 1 (Empreendedorismo)</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Luciana Castelli | Química</p>
                </ul>
                <ul class="user-prof">
                    <img src="users.jpeg" class="profs-image">
                    <p>Edilaine Fabiana | Lingua Portuguesa</p>
                </ul>
            </fieldset>
        </div>
    </form>
</body>
</html>